<style webc:scoped="sz-banner">
  :host {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "banner banner banner"
      ". social . ";
  }
  h1 {
    font-size: clamp(10rem, 28vw, 26rem);
    font-weight: 900;
    grid-area: banner;
    text-align: center;
  }
  .social {
    grid-area: social;
    list-style: none;
  }
</style>

<section webc:root="override">
  <h1>Hello!</h1>
  <div class="social">
    <li>mail</li>
    <li>linkedin</li>
    <li>github</li>
    <li>mastodon</li>
  </div>
</section>
