---
permalink: "blog/"
---

<script webc:setup>
  const blog = $data.collections.posts.map(({ data, url }) => ({
    ...data,
    url,
  }));
  const posts = [...blog].sort((a, b) => b.date - a.date);
</script>


<Sidebar> </Sidebar>
<ul class="flow" role="list" webc:root="override">
  <li webc:if="!count || index < count" webc:for="(post, index) of posts">
    <div class="info">
      <time
        @text="post.date.toLocaleDateString()"
      ></time>

      <span webc:if="post.url" class="source">
        <template @text="post.tags[0]" webc:nokeep></template>
      </span>
    </div>
    <p @text="post.fileSlug"></p>
    <a class="text-1 font-semibold" :href="post.url" @text="post.title"></a>
  </li>
</ul>
